# dieta_no_dieta_api

./: DietaNoDietaApi.csproj  DietaNoDietaApi.sln  EF_DietaNoDietaApi.csproj  EF_DietaNoDietaApi.sln  Notificstion.cs  Policies.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Controllers/: AuthenticationController.cs  DietPlanController.cs  FatSecretController.cs  NutritionistProfileController.cs  Response.cs  TrainerProfileController.cs  TrainingPlanController.cs  UserProfileController.cs  UserRoles.cs  WeatherForecastController.cs
Migrations/: 20201125115851_Initial.Designer.cs  20201125115851_Initial.cs  20201202071914_InitialCreate.Designer.cs  20201202071914_InitialCreate.cs  20201202080012_YourMigration.Designer.cs  20201202080012_YourMigration.cs  20201202080329_YourMigration2.Designer.cs  20201202080329_YourMigration2.cs  20201207075617_MyFirstMigration.Designer.cs  20201207075617_MyFirstMigration.cs  20201209100929_register_User_Migration.Designer.cs  20201209100929_register_User_Migration.cs  20201214084506_InitialCreate.Designer.cs  20201214084506_InitialCreate.cs  20201214111918_secondCreate.Designer.cs  20201214111918_secondCreate.cs  20201225072833_NutritionistCreate.Designer.cs  20201225072833_NutritionistCreate.cs  20201229072858_InitialCreate.Designer.cs  20201229072858_InitialCreate.cs  20201230193320_InitialCreate.Designer.cs  20201230201636_InitialCreate.Designer.cs  20201230201636_InitialCreate.cs  20210104065304_InitialCreate.Designer.cs  20210104065304_InitialCreate.cs  20210108094339_InitialCreate.Designer.cs  20210108094339_InitialCreate.cs  20210119061219_mission.Designer.cs  20210119061219_mission.cs  20210122103527_SecondTwo.Designer.cs  20210122103527_SecondTwo.cs  20210128175004_dietPlanUpdate.Designer.cs  20210128175004_dietPlanUpdate.cs  20210128175259_dietPlanUpdate2.Designer.cs  20210128175259_dietPlanUpdate2.cs  20210128175600_dietPlanUpdate3.Designer.cs  20210128175600_dietPlanUpdate3.cs  20210128180037_dietPlanUpdate4.Designer.cs  20210128180037_dietPlanUpdate4.cs  20210130070216_dietPlanModelUpdate.Designer.cs  (+51 more)
Model/: DietPlanGoals.cs  DietPlanModel.cs  DietPlanViewModel.cs  DietPlanWaterGoals.cs  ExerciseModel.cs  ExerciseRowModel.cs  FatSecretAccessToken.cs  FoodCaloriesStatsViewModel.cs  FoodIDescriptionModel.cs  FoodItemViewModel.cs  FoodItemsCalories.cs  FoodItemsMacros.cs  FoodItemsModel.cs  FoodMacrosCarbsStatsViewModel.cs  FoodMacrosStatsViewModel.cs  FoodNameMacrosStats.cs  FoodNameStatsViewModel.cs  FoodsEatenViewModel.cs  LoginModel.cs  NutritionistModel.cs  PostRatingViewModel.cs  RatingHistory.cs  RegisterModel.cs  StatsViewModel.cs  TodayFoodCalories.cs  (+4 more)
(+8 files in other folders)
